# ================================================
# * Weibo OpenAPI for java
# ================================================
weibo4j.oauth.consumerKey=3640960544
weibo4j.oauth.consumerSecret=d7101bc8ff3d4d7926b936aa847c555d

# ================================================
# * QQ OpenAPI for java
# ================================================
qq.appid=100238553
qq.appkey=69e168e8878f24830f45469fec5da0cd

#
# ================================================
# * 163 OpenAPI for java
# ================================================
tblog4j.oauth.consumerKey=lfnayrTnfZNHkoVJ
tblog4j.oauth.consumerSecret=4XFK3fg6o1jWONJeXRMXCOWfd6ybRU58
tblog4j.debug=true


#
# ================================================
# * RenRen OpenAPI for java
# ================================================
renrenApiUrl=http://api.renren.com/restserver.do
renrenApiVersion=1.0
renrenApiKey=6c83de10b5a64a5f8f7721b80593c432
renrenApiSecret=6d215edb413f4299acbed1e03e0e6e7e
renrenAppID=175337


#
# ================================================
# * EEPlat Social Callback config
# ================================================

weibo.cb=http://testme.com/eeplat/openid/weibo/callback.jsp
t163.cb=http://testme.com/eeplat/openid/163/callback.jsp
qq.cb=http://testme.com/eeplat/openid/qq/callback.jsp
# must be in keeping with your defined in renren.
renren.cb=http://testme.com/eemulti/openid/renren/callback.jsp

#weibo.cb=http://www.eeplat.com/eemulti/openid/weibo/callback.jsp
#t163.cb=http://www.eeplat.com/eemulti/openid/163/callback.jsp
#renren.cb=http://www.eeplat.com/eemulti/openid/renren/callback.jsp
#qq.cb = http://www.eeplat.com/eemulti/openid/qq/callback.jsp